{
  "name": "node-webdriver-starter",
  "version": "1.0.0",
  "description": "A starter project for running browser automation testing.",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=development mocha"
  },
  "author": "Anton Bacaj <abacaj1@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "cross-env": "^1.0.8",
    "mocha": "^2.5.3",
    "selenium-webdriver": "^2.53.2"
  }
}
